# AppiumDemo_Battery

./: pom.xml  testng.xml
src/main/java/com/google/jacquard/base/: PageActivity.java
src/main/java/com/google/jacquard/helper/: Constants.java  JaquardHelper.java
src/main/java/com/google/jacquard/test/: TestBase.java
src/main/java/com/google/jacquard/test/testcases/: Demo.java  OnBoardingDemoTest.java  TestAbilities.java
src/main/java/com/google/jacquard/utils/: CommadLineExec.java  ExtentManager.java
src/main/java/rough/: AppiumDemo.java  CommadLineExec.java  LaunchAppium.java  LearnJava.java  SendJavaMail.java  TestApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AppiumDemo.xml  TEST-com.google.jacquard.test.testcases.TestAbilities.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
