<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appiumdemo</groupId>
    <artifactId>AppiumDemoworking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>



<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
 <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.0-BETA8</version>
</dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

<!--&lt;!&ndash;         https://mvnrepository.com/artifact/io.appium/java-client &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>io.appium</groupId>-->
            <!--<artifactId>java-client</artifactId>-->
            <!--<version>2.1.0</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.relevantcodes/extentreports &ndash;&gt;-->
        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.1</version>
        </dependency>


        <!-- pom.xml -->
        <!--<dependency>-->
            <!--<groupId>com.aventstack</groupId>-->
            <!--<artifactId>extentreports</artifactId>-->
            <!--<version>3.0.6</version>-->
        <!--</dependency>-->



    </dependencies>


</project>